{
  "name": "az-contact-verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3",
    "request": "^2.88.0",
    "twilio": "^3.31.1"
  }
}
